FROM ubuntu:latest
LABEL maintainer="Sergey Datskiv <sergey.datskiv@jetbrains.com>"
LABEL version="0.0.0"
LABEL description="Docker image similar to abdullin/tga-pipeline:benchmarks, however with some changes needed for my experimental setup. E.g. I also compile test classes of the benchmark classes."


# install required packages
USER root
RUN apt-get -y update \
	&& apt-get -y --no-install-recommends install \
	openjdk-11-jdk \
	maven \
	gradle \
	python3 \
	git \
	&& rm -rf /var/lib/apt/lists/* \
	&& git clone https://github.com/gitbugactions/gitbug-java.git /root/gitbug-java

# add scripts to container
COPY ./scripts /var/scripts

# run scripts and build benchmarks
RUN python3 /var/scripts/gitbug_setup.py /root/gitbug-java /var/benchmarks/gitbug False \
	&& python3 /var/scripts/gitbug_setup.py /root/gitbug-java /var/benchmarks/gitbug-patched True \
	&& chmod a+wr -R /var/benchmarks # give access to all users
